{
	"name": "vite-plugin-lint-overlay",
	"version": "1.0.1",
	"description": "Dev-server overlay for ESLint and TypeScript errors.",
	"license": "MIT",
	"author": "Max Matinpalo",
	"homepage": "https://github.com/max-matinpalo/vite-lint-overlay#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/max-matinpalo/vite-lint-overlay.git"
	},
	"bugs": {
		"url": "https://github.com/max-matinpalo/vite-lint-overlay/issues"
	},
	"type": "module",
	"main": "./src/lint-overlay.js",
	"module": "./src/lint-overlay.js",
	"exports": {
		".": "./src/lint-overlay.js"
	},
	"files": [
		"src",
		"README.md"
	],
	"peerDependencies": {
		"eslint": "*",
		"typescript": "*",
		"vite": "*"
	},
	"keywords": [
		"vite-plugin",
		"lint",
		"overlay",
		"dev-server",
		"developer-tools",
		"diagnostics",
		"worker",
		"error-overlay",
		"frontend"
	]
}
